<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/new_emp"
            android:title="Add New Employee" />
        <item
            android:id="@+id/payment_Details"
            android:title="Payment Details" />

        <item
            android:id="@+id/receive_pay"
            android:title="Payment Received" />

        <item
            android:id="@+id/history"
            android:title="History" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>



</menu>
