<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_10"
    tools:context=".History">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transHistoryList"
        android:dividerHeight="@dimen/dim_3"
        android:scrollbars="none"
        android:divider="#ffffff"
        ></ListView>






</android.support.constraint.ConstraintLayout>